# VersionCatalogsExample

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/versioncatalogsexample/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/versioncatalogsexample/: Platform.kt
shared/src/commonMain/kotlin/com/example/versioncatalogsexample/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/versioncatalogsexample/: Platform.kt
